# id-card-scanner

./: Dockerfile  README.md  build.gradle
android/idetect/app/src/main/java/io/grpc/helloworldexample/: HelloworldActivity.java
core/models/: BangladeshiId.java  NationalId.java
core/services/: ScannerService.java
src/main/java/com/nurulhudaapon/idetect/: IdetectClient.java  IdetectServer.java
src/main/proto/: helloworld.proto
